<!DOCTYPE html>
<html lang="sp">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/character.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon_io/favicon-32x32.png">
  <title>caracoles | evento</title>
</head>
<body>
  <header class="header">
    <nav class="header__nav">
      <a href="./">
        <img class="header__img" src="./assets/img/caracoles.svg" alt="">
      </a>
      <div class="header__div">
        <p class="header__p">
          <img src="./assets/img/coins.svg" alt="" class="header__p--img">
          500
        </p>
        <img src="./assets/img/user.svg" alt="" class="header__div--img">
      </div>
    </nav>
  </header>

  <main class="main">
    <div class="main__container">
      <div class="main__header">
        <a href="./home.html">
          <img class="main__header--img" src="./assets/img/back.svg" alt="">
        </a>
        <h2 class="main__h2">Inicia en 01:12
          
        </h2>
        
      </div>
     
    </div>
    
    <section class="section">
      
      <div class="section__character">
        <h3 class="section__character--h3">
          <strong>#12</strong> Gary
        </h3>
        <div class="section__character--imgcontainer">
          <img class="section__character--img" src="./assets/img/character.svg" alt="">
        </div>
        <h4 class="section__character--h4">2/1</h4>
        <div class="interface">
          <div class="interface__div">
            <p>En la bolsa
              <img src="./assets/img/coins.svg" alt="">
              500
            </p>
          </div>
          <div class="interface__div controls">
            <div class="interface__div--controls">
              <img src="./assets/img/minus.svg" alt="">
            </div>
            <div class="interface__div--controls">
              <p>$100</p>
            </div>
            <div class="interface__div--controls">
              <img src="./assets/img/plus.svg" alt="">
            </div>
          </div>
          <div class="interface__div">
            <p><strong>Ganancia 
              <img src="./assets/img/coins.svg" alt="">
              300 </strong> 
            </p>
          </div>
        </div>
        <div class="section__actions">
          <a href="./home.html" class="action__button--cancel">Cancelar</a>
          <a href="./scene.html" class="action__button">Apostar</a>
        </div>
      </div>

    </section>
  </main>
  
</body>
</html>