<!DOCTYPE html>
<html lang="sp">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/home.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon_io/favicon-32x32.png">
  <title>caracoles | evento</title>
</head>
<body>
  <header class="header">
    <nav class="header__nav">
      <a href="./">
        <img class="header__img" src="./assets/img/caracoles.svg" alt="">
      </a>
      <div class="header__div">
        <p class="header__p">
          <img src="./assets/img/coins.svg" alt="" class="header__p--img">
          500
        </p>
        <img src="./assets/img/user.svg" alt="" class="header__div--img">
      </div>
    </nav>
  </header>

  <main class="main">
    <div class="main__container">
      <div class="main__header">
        <a href="./home.html">
          <img class="main__header--img" src="./assets/img/back.svg" alt="">
        </a>
        <h2 class="main__h2">Congham, Inglaterra
          
        </h2>
        
      </div>
      <div class="main__container">
        <p class="main_container--p">Inicia en 02:19</p>  
      </div>
    </div>
    
    <section class="section">
      

      <a href="./character.html" class="section__item no-current character">
        <img src="./assets/img/character.svg" alt="">
        <div>
          <h3 class="section__item--h3">#12 Gary</h3>
          <p class="section__item--p">
            2/1
        </p>
        </div>
      </a>

      <a class="section__item no-current character">
        <img src="./assets/img/character.svg" alt="">
        <div>
          <h3 class="section__item--h3">#15 Smoove move</h3>
          <p class="section__item--p">
            5/1
          </p>
        </div>
      </a>

      <a class="section__item no-current character">
        <img src="./assets/img/character.svg" alt="">
        <div>
          <h3 class="section__item--h3">#17 Derrapón</h3>
          <p class="section__item--p">
            3/1
          </p>
        </div>
      </a>

    </section>
  </main>
  
</body>
</html>