<!DOCTYPE html>
<html lang="sp">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/home.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon_io/favicon-32x32.png">
  <title>caracoles | home</title>
</head>
<body>
  <header class="header">
    <nav class="header__nav">
      <a href="./">
        <img class="header__img" src="./assets/img/caracoles.svg" alt="">
      </a>
      <div class="header__div">
        <p class="header__p">
          <img src="./assets/img/coins.svg" alt="" class="header__p--img">
          500
        </p>
        <img src="./assets/img/user.svg" alt="" class="header__div--img">
      </div>
    </nav>
  </header>

  <main class="main">
    <h2 class="main__h2">Carreras del día</h2>
    <section class="section">
      <a class="section__item current">
        <h3 class="section__item--h3">Ciudad de México</h3>
        <p class="section__item--p">
          En curso
        </p>
      </a>

      <a href="./evento.html" class="section__item no-current">
        <h3 class="section__item--h3">Congham, Inglaterra</h3>
        <p class="section__item--p">
          Inicia en 04:26
        </p>
      </a>

      <a class="section__item no-current">
        <h3 class="section__item--h3">Lorem, ipsum</h3>
        <p class="section__item--p">
          Inicia en 06:26
        </p>
      </a>

      <a class="section__item no-current">
        <h3 class="section__item--h3">Lorem, ipsum</h3>
        <p class="section__item--p">
          Lorem, ipsum dolor
        </p>
      </a>

      

    </section>
  </main>
  
</body>
</html>