<!DOCTYPE html>
<html lang="sp">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon_io/favicon-32x32.png">
  <title>caracoles</title>
</head>
<body>
  <header class="header">
    <nav class="header__nav">
      <a href="./">
        <img class="header__img" src="./assets/img/caracoles.svg" alt="">
      </a>
    </nav>
  </header>
  <main class="main">

    <section class="section hero">
      <div class="hero__div">
        <img src="./assets/img/snail_racing_hero.svg" alt="">
      </div>
      <div class="hero__div">
        <h1 class="hero__div--h1">¡Apuesta por tu caracol favorito!</h1>
        <p class="hero__div--p">El mejor lugar para apostar a los caracoles en línea y ganar dinero</p>
        <a class="hero__div--button" type="button" href="./login.html">¡Apostar ahora!</a>
      </div>
    
    </section>

    <section class="section content">
      <div class="content__div">
        <h2 class="content__h2">Un deporte popular en muchos países del mundo</h2>
      </div>
      <div class="content__div">
        <p class="content__p">
          Es una forma divertida y emocionante de disfrutar una nueva experiencia
        </p>
      </div>
    </section>

    <section class="section feature">
      <div class="feature__div">
        <img class="feature__img" src="./assets/img/feature_a.svg" alt="" class="feature__img"></div>
      <div class="feature__div">
        <h3 class="feature__h3">Apuestas en vivo</h3>
        <p class="feature__p">
          Puedes optar por hacer una apuesta en directo o incluso mejor, ¡hacer apuestas antes de que empiece la carrera!
        </p>
      </div>
    </section>
    <section class="section feature">
      <div class="feature__div">
        <img class="feature__img" src="./assets/img/feature_b.svg" alt="" class="feature__img"></div>
      <div class="feature__div">
        <h3 class="feature__h3">Las apuestas son 100% seguras</h3>
        <p class="feature__p">
          Nunca tendrás que pagar por adelantado, porque no cobramos ninguna comisión por las apuestas antes de que se ganen
        </p>
      </div>
    </section>
    <section class="section feature">
      <div class="feature__div">
        <img class="feature__img" src="./assets/img/feature_c.svg" alt="" class="feature__img"></div>
      <div class="feature__div cta">
        <h3 class="feature__h3">Convierte a tu caracol en un competidor</h3>
        <p class="feature__p">
          Disfruta de las ventajas que conlleva ser un entrenador oficial de caracoles y ganar dinero con tu mascota.
        </p>
        <!-- <button class="feature__button" type="button">
          Unirse
        </button> -->
      </div>
    </section>

    <section class="section steps">
      <div class="steps__div">
        <div class="steps__div--img">
          <img class="steps__img" src="./assets/img/step_a.svg" alt="">
        </div>
        <p class="steps__p">1. Regístrate grátis sólo con correo electrónico y una contraseña</p>
      </div>
      <div class="steps__div">
        <div class="steps__div--img">
          <img class="steps__img" src="./assets/img/step_b.svg" alt="">
        </div>
        <p class="steps__p">2. Elige tu caracol favorito del menú y ¡haz tus apuestas!</p>
      </div>
      <div class="steps__div">
        <div class="steps__div--img">
          <img class="steps__img" src="./assets/img/step_c.svg" alt="">
        </div>
        <p class="steps__p">3. ¡Listo! Ahora puedes participar en las apuestas de caracoles</p>
      </div>
      
    </section>
    <button class="steps_button" type="button">
      Ingresar
    </button>
  </main>

  <footer class="footer">
    <div class="footer__div">
      <ul class="footer__ul">
        <li class="footer__li"><a href="#">Sobre nosotros</a></li>
        <li class="footer__li"><a href="#">Contáctanos</a></li>
        <li class="footer__li"><a href="#">Facebook</a></li>
        <li class="footer__li"><a href="#">Twitter</a></li>
        <li class="footer__li"><a href="#">Instagram</a></li>
      </ul>
    </div>
    <div class="footer__div">
      <img src="./assets/img/caracoles.svg" alt="">
    </div>
  </footer>
</body>
</html>