<!DOCTYPE html>
<html lang="sp">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/scene.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon_io/favicon-32x32.png">
  <title>caracoles | evento</title>
</head>
<body>
  <header class="header">
    <nav class="header__nav">
      <a href="./">
        <img class="header__img" src="./assets/img/caracoles.svg" alt="">
      </a>
      <div class="header__div">
        <p class="header__p">
          <img src="./assets/img/coins.svg" alt="" class="header__p--img">
          400
        </p>
        <img src="./assets/img/user.svg" alt="" class="header__div--img">
      </div>
    </nav>
  </header>

  <main class="main">
    <h2>Congham, Inglaterra</h2>
    <p>#12 Gary</p>
    <div class="race">
      <div class="race__item">
        <h3>#12</h3>
        <img style="transform: translateX(60px)" class="race__img" src="./assets/img/sprite.svg" alt="">
      </div>
      <div class="race__item">
        <h3>#2</h3>
        <img style="transform: translateX(20px)" class="race__img" src="./assets/img/sprite_b.svg" alt="">
      </div>
      <div class="race__item">
        <h3>#92</h3>
        <img style="transform: translateX(36px)" class="race__img" src="./assets/img/sprite_b.svg" alt="">
      </div>
      <div class="race__item">
        <h3>#11</h3>
        <img class="race__img" src="./assets/img/sprite_b.svg" alt="">
      </div>
      <div class="race__item">
        <h3>#31</h3>
        <img style="transform: translateX(80px)" class="race__img" src="./assets/img/sprite_b.svg" alt="">
      </div>
      <div class="race__item">
        <h3>#6</h3>
        <img class="race__img" src="./assets/img/sprite_b.svg" alt="">
      </div>
      <div class="race__item">
        <h3>#3</h3>
        <img style="transform: translateX(10px)" class="race__img" src="./assets/img/sprite_b.svg" alt="">
      </div>
      <div class="race__item">
        <h3>#1</h3>
        <img class="race__img" src="./assets/img/sprite_b.svg" alt="">
      </div>
      <div class="race__item">
        <h3>#7</h3>
        <img style="transform: translateX(90px)" class="race__img" src="./assets/img/sprite_b.svg" alt="">
      </div>
      <div class="race__item">
        <h3>#53</h3>
        <img class="race__img" src="./assets/img/sprite_b.svg" alt="">
      </div>
      <div class="race__item">
        <h3>#19</h3>
        <img class="race__img" src="./assets/img/sprite_b.svg" alt="">
      </div>
      <div class="race__item">
        <h3>#46</h3>
        <img style="transform: translateX(120px)" class="race__img" src="./assets/img/sprite_b.svg" alt="">
      </div>
    </div>

  </main>
  
</body>
</html>