<!DOCTYPE html>
<html lang="sp">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/signup.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon_io/favicon-32x32.png">
  <title>caracoles | signup</title>
</head>
<body>
  
  <section class="section login">
    <div class="logo">
      <a href="./">
        <img class="logo__img" src="./assets/img/caracoles.svg" alt="">
      </a>
    </div>
    <div class="login__div">
      <h2 class="login__h2">Crear una cuenta</h2>

      <div class="login__div--form">
        <label class="login__label" for="email">Correo electrónico</label>
        <input class="login__input" type="text" placeholder="Escribe tu correo eletrónico">
      </div>
      
      <div class="login__div--form">
        <label class="login__label" for="password">Contraseña</label>
        <input class="login__input" type="password" placeholder="Escribe una contraseña">
      </div>

      <div class="login__div--form">
        <label class="login__label" for="password">Repite la contraseña</label>
        <input class="login__input" type="password" placeholder="Escribe una contraseña">
      </div>
      <div class="login__div--form">
        <a href="" class="login__button">Registrarse</a>
        <div class="signup">
          <label class="login__label" for="signup">¿Ya tienes una cuenta?</label>
         
          <a class="signup__a" href="./login.html">¡Inicia sesión aquí!</a>
          
        </div>
      </div>
    </div>
  </section>
</body>
</html>