@charset "UTF-8";

:root {
  --snail-light: #FBFBFB;
  --snail-pink: #F15884;
  --snail-purple: #484561;
  --snail-font: 'Inter', Helvetica, sans-serif;
  
}

@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation: none !important;
            animation: none !important;
    -webkit-transition: none !important;
    transition: none !important;
  }
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  vertical-align: baseline;
}
/* 
img, picture, video, iframe, figure {
  max-width: 100%;
  width: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
} */

a {
  display: block;
  text-decoration: none;
  color: inherit;
  font-size: inherit;
}

p a {
  display: inline;
}

li {
  list-style-type: none;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

h1, h2, h3, h4, h5, h6, p, span, a, blockquote, i, b, u, em {
  font-size: 1em;
  font-weight: inherit;
  font-style: inherit;
  text-decoration: none;
  color: inherit;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

::-moz-selection {
  background-color: var(--negro);
  color: var(--blanco);
}
::selection {
  background-color: var(--negro);
  color: var(--blanco);
}

form, input, textarea, select, button, label {
  font-family: inherit;
  font-size: inherit;
  -webkit-hyphens: auto;
      -ms-hyphens: auto;
          hyphens: auto;
  background-color: transparent;
  color: inherit;
  display: block;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

table, tr, td {
  border-collapse: collapse;
  border-spacing: 0;
}

svg {
  width: 100%;
  display: block;
  fill: currentColor;
}

body {
  min-height: 100vh;
  
  font-family: var(--snail-font);
  color: var(--negro);
  line-height: 1.4em;
  -webkit-hyphens: auto;
      -ms-hyphens: auto;
          hyphens: auto;
  font-smooth: always;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.header{
  display: flex;
  width: 100%;
  height: 60px;
  position: fixed;
  background-color: var(--snail-light);
}
.header__nav{
  display: flex;
  width: 80%;
  min-width: 320px;
  max-width: 1120px;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
}
.header__div{
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-img{
  width: 100px;
}
.header__p{
  font-size: 1.3rem;
  width: 40px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.main{
  display: flex;
  position: absolute;
  top: 100px;
  width: 80%;
  min-width: 360px;
  max-width: 768px;
  margin: 0 auto;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  left: 0;
  right: 0;
}
.main__h2{
  color: var(--snail-purple);
  font-size: 2.4rem;
  margin-bottom: 20px;
}
.section{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 20px;
}
.current{
  background-color: var(--snail-pink);
  color: white;
}
.no-current{
  background-color: var(--snail-light);
  color: var(--snail-purple);
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
}
.section__item{
  
  padding: 20px 25px 20px 30px;
  border-radius: 7px;
  width: 100%;
  max-width: 768px;
  margin: 5px auto;
}
.section__item--h3{
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 20px;
}
.section__item--p{
  font-size: 1.4rem;
}
.character{
  display: flex;
  gap: 15px;
}
.main__header{
  display: flex;
  align-content: center;
  height: 50px;
  align-items: flex-start;
  justify-content: space-between;
}
.main__header--img{
  margin-right: 30px;
}
.main__container{
  display: flex;
    flex-direction: column;
}
.main_container--p{
  font-size: 1.4rem;
  padding-left: 55px;
}
.section__character{
  display: flex;
  justify-content: center;
  width: 80%;
  flex-direction: column;
  align-items: center;
  
}
.section__character--img{
  width: 200px;

}

.section__character--h3{
  font-size: 2.4rem;
  margin: 15px;
  padding: 3px;
}
.section__character--img{
  width: 150px;
}
.section__character--h4{
  font-size: 2rem;
  margin: 15px 0px 20px 0px
}
.interface{
  width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.interface__div{
  margin: 10px 0px 10px 0px
}
.controls{
  width: 100%;
    display: flex;
    text-align: center;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

.interface__div p{
  font-size: 1.6rem;
}
.interface__div--controls p{
  font-size: 2.8rem;
  margin: 0px 10px 0px 10px;
  display: flex;
  background-color: var(--snail-purple);
  height: 50px;
  align-items: center;
  text-align: center;
  color: white;
  width: 150px;
  justify-content: center;
}
.section__actions{
  padding: 20px 0px 10px 0px;
  margin: 40px auto 10px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.action__button{
  width:max-content;
  height: 46px;
  padding: 16px 18px 12px 18px;
  border-radius: 20px;
  background-color: var(--snail-pink);
  font-size: 1.8rem;
  color: white;
  box-shadow: 0px 3px 4px rgb(72 69 97 / 40%);
}
.action__button--cancel{
  color:var(--snail-pink);
  font-weight: 600;
  font-size: 1.8rem;
}