@charset "UTF-8";

:root {
  --snail-light: #FBFBFB;
  --snail-pink: #F15884;
  --snail-purple: #484561;
  --snail-font: 'Inter', Helvetica, sans-serif;
  
}

@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation: none !important;
            animation: none !important;
    -webkit-transition: none !important;
    transition: none !important;
  }
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  vertical-align: baseline;
}
/* 
img, picture, video, iframe, figure {
  max-width: 100%;
  width: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
} */

a {
  display: block;
  text-decoration: none;
  color: inherit;
  font-size: inherit;
}

p a {
  display: inline;
}

li {
  list-style-type: none;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

h1, h2, h3, h4, h5, h6, p, span, a, blockquote, i, b, u, em {
  font-size: 1em;
  font-weight: inherit;
  font-style: inherit;
  text-decoration: none;
  color: inherit;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

::-moz-selection {
  background-color: var(--negro);
  color: var(--blanco);
}
::selection {
  background-color: var(--negro);
  color: var(--blanco);
}

form, input, textarea, select, button, label {
  font-family: inherit;
  font-size: inherit;
  -webkit-hyphens: auto;
      -ms-hyphens: auto;
          hyphens: auto;
  background-color: transparent;
  color: inherit;
  display: block;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

table, tr, td {
  border-collapse: collapse;
  border-spacing: 0;
}

svg {
  width: 100%;
  display: block;
  fill: currentColor;
}

body {
  min-height: 100vh;
  background-color: #F8F9FD;
  font-family: var(--snail-font);
  color: var(--negro);
  line-height: 1.4em;
  -webkit-hyphens: auto;
      -ms-hyphens: auto;
          hyphens: auto;
  font-smooth: always;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.logo{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  background-color: #F8F9FD;
  width: 70px;
  margin: 20px;
}
.logo__img{
  width: 100%;
}
.logo a{
  width: 150px;
}
.header-img{
  width: 150px;
}
.section{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  /* padding: 60px 0px 70px 0px; */
  margin-bottom: 20px;
}

.login{
  padding: 10px;
  display: flex;
  /* height: 100vh; */
  align-items: center;
  justify-content: center;
  align-content: center;
  background-color: #F8F9FD;
}
.login__div{
  background-color: white;
  width: 100%;
  max-width: 375px;
  padding: 40px 10px 40px 10px;
  border-radius: 10px;
  padding: 40px 35px 40px 35px;
  box-shadow: 0px 1px 2px rgb(72 69 97 / 11%);
}
.login__h2{
  margin-bottom: 50px;
  line-height: 1.4em;
  font-size: 2.8rem;
  color: var(--snail-purple);
}
.login__div--form{
  width: inherit;
}
.login__label{
  line-height: 1.4em;
  font-size: 1.6rem;
  color: var(--snail-purple);
  padding: 10px;
}
.login__input{
  width: inherit;
  line-height: 1.4em;
  font-size: 1.6rem;
  color: var(--snail-purple);
  background-color: #f2f2f2;
  padding: 10px 18px 10px 18px;
  border-radius: 25px;
  margin: 0px 0px 15px 0px;
}
.login__input:focus-visible{
  border: 1px solid var(--snail-pink);
  outline-style: none;

}

.login__button{
  width: 100%;
    text-align: center;
  height: 46px;
  padding: 16px 18px 12px 18px;
  border-radius: 20px;
  background-color: var(--snail-pink);
  font-size: 1.8rem;
  color: white;
  margin: 15px auto;
  box-shadow: 0px 3px 4px rgb(72 69 97 / 40%);
}
input::placeholder{
  color:rgb(72 69 97 / 40%);

}
.signup{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.signup__a{
  line-height: 1.4em;
  font-size: 1.6rem;
  color: var(--snail-purple);
  padding: 0px 16px 0px 16px;
  text-decoration: underline;
}
@media only screen and (min-width:425px){
  .login__div{
    padding: 40px 35px 40px 35px;
  }
}